# Address-Book

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jp/osaka/cherry/addressbook/service/: ISimpleService.aidl  ISimpleServiceCallback.aidl  SimpleAsset.aidl
app/src/main/aidl/jp/osaka/cherry/addressbook/service/history/: History.aidl  IHistoryProxy.aidl  IHistoryService.aidl  IHistoryServiceCallback.aidl
app/src/main/aidl/jp/osaka/cherry/addressbook/service/timeline/: ITimelineProxy.aidl  ITimelineService.aidl  ITimelineServiceCallback.aidl  TimelinePoint.aidl
app/src/main/assets/: sample.csv
app/src/main/java/jp/osaka/cherry/addressbook/: Config.java  Constants.java
app/src/main/java/jp/osaka/cherry/addressbook/admob/: AdMobFragment.java  AdMobFragmentImpl.java
app/src/main/java/jp/osaka/cherry/addressbook/android/: IClient.java  IDialog.java
app/src/main/java/jp/osaka/cherry/addressbook/constants/: ACTION.java  ActivityTransition.java  COLOR.java  EXTRA.java  GEOFENCE.java  INTERFACE.java  INVALID.java  LAYOUT.java  RESULT.java  SELECTION.java  SORT.java  TIMEOUT.java
app/src/main/java/jp/osaka/cherry/addressbook/service/: BackupAgent.java  CollectionStore.java  SimpleAccessor.java  SimpleAsset.java  SimpleClient.java  SimpleDatabase.java  SimpleResult.java  SimpleService.java
app/src/main/java/jp/osaka/cherry/addressbook/ui/: GeofenceAsset.java  Redo.java  State.java  Undo.java
app/src/main/java/jp/osaka/cherry/addressbook/utils/: ActivityHelper.java  AndroidHelper.java  AssetHelper.java  BackgroundHelper.java  FileHelper.java  GeofenceHelper.java  ImageHelper.java  SettingsHelper.java  ThemeHelper.java  ViewHelper.java
app/src/main/res/drawable/: background_amber.xml  background_blue.xml  background_blue_grey.xml  background_brown.xml  background_cyan.xml  background_deep_orange.xml  background_deep_purple.xml  background_green.xml  background_indigo.xml  background_light_blue.xml  background_light_green.xml  background_lime.xml  background_orange.xml  background_pink.xml  background_purple.xml  background_red.xml  background_teal.xml  background_yellow.xml  ic_archive_grey_24dp.xml  ic_color_lens_grey_24dp.xml  ic_content_copy_grey_24dp.xml  ic_delete_grey_24dp.xml  ic_event_black_100dp.xml  ic_info_grey_24dp.xml  ic_lens_amber_24dp.xml  ic_lens_blue_24dp.xml  ic_lens_blue_grey_24dp.xml  ic_lens_brown_24dp.xml  ic_lens_cyan_24dp.xml  ic_lens_deep_orange_24dp.xml  ic_lens_deep_purple_24dp.xml  ic_lens_green_24dp.xml  ic_lens_indigo_24dp.xml  ic_lens_light_blue_24dp.xml  ic_lens_light_green_24dp.xml  ic_lens_lime_24dp.xml  ic_lens_orange_24dp.xml  ic_lens_pink_24dp.xml  ic_lens_purple_24dp.xml  ic_lens_red_24dp.xml  (+14 more)
app/src/main/res/drawable-v21/: ripple_background_deep_purple.xml
app/src/main/res/layout/: activity_address.xml  activity_call.xml  activity_call_admob.xml  activity_date.xml  activity_detail.xml  activity_file.xml  activity_file_detail.xml  activity_file_search.xml  activity_history.xml  activity_history_detail.xml  activity_image_create.xml  activity_image_detail.xml  activity_maps.xml  activity_note_detail.xml  activity_place.xml  activity_place_admob.xml  activity_recent.xml  activity_search.xml  activity_url.xml  activity_url_admob.xml  dialog_edit.xml  item_line.xml  item_line_map.xml  item_module.xml  item_timeline.xml  item_timeline_header.xml  searchable.xml  view_edit_item.xml  view_item.xml  view_subitem.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  activity_image_create.xml  activity_image_detail.xml  activity_note_detail.xml
app/src/main/res/menu/: address_empty.xml  address_grid.xml  address_grid_one.xml  address_linear.xml  address_linear_one.xml  address_search_more.xml  address_selected_all_one.xml  address_selected_one.xml  archive_detail.xml  archive_selected_all_one.xml  archive_selected_one.xml  drawer_address.xml  drawer_archive.xml  drawer_call.xml  drawer_date.xml  drawer_note.xml  drawer_place.xml  drawer_recent.xml  drawer_send.xml  drawer_trash.xml  drawer_url.xml  main_empty.xml  main_grid.xml  main_grid_one.xml  main_linear.xml  main_linear_one.xml  main_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+81 files in other folders)
